version: "3.5"
services:
  php:
    build: ./docker/php
    container_name: fib-ac-php
    image: fib-ac-php
    volumes:
      - ".:/project"
    networks:
      - network-fib

networks:
  network-fib:
    name: network-fib
